POSTGRESS_USERNAME =iiprofit_admin
POSTGRESS_PASSWORD =Sonal511
POSTGRESS_DB =dev
POSTGRESS_HOST =185.239.208.33
POSTGRESS_DIALLCT =postgres
POSTGRESS_PORT =5432
Server_PORT =8080
POSTGRESS_ENV=development
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=A12345!@$%ABCDE
REFRESH_TOKEN_SECRET=12345!@$%ABCDE
